# bnk

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachadeveloper/equitymobile/: EquityMobileApp.kt  MainActivity.kt
app/src/main/java/com/chachadeveloper/equitymobile/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/activity/: MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/chachadeveloper/equitymobile/presentation/bottomNav/: BottomNavigationBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chachadeveloper/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/java/: AndroidConfig.kt
common/: build.gradle.kts
core-database/: build.gradle.kts
core-network/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/chachadeveloper/mylibrary/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/chachadeveloper/mylibrary/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/vunatec/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/: Theme.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/atoms/: CFonts.kt  Color.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/colors/: ChaiColors.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/components/: CButtons.kt  CText.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/icons/: Icons.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/images/: Images.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/equitymobile/utils/: Alpha.kt  Shape.kt  Spacing.kt
core/designsystem/src/main/java/com/chachadeveloper/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/vunatec/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/chachadeveloper/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/chachadeveloper/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/dev/chacha/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/dev/chacha/resources/: DrawableResources.kt  VTResources.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/: IStringResources.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/ar/: Arabic.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/en/: English.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/fr/: French.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/kr/: Kinyarwanda.kt
core/resources/src/main/java/com/dev/chacha/resources/strings/sw/: Swahili.kt
core/resources/src/main/java/com/dev/chacha/resources/util/: Extensions.kt  LanguageCode.kt  LocalizationManager.kt
core/resources/src/test/java/com/dev/chacha/resources/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/dev/chacha/ui/common/animation/: EquityAnimation.kt  ExpandedLazyColumn.kt
core/ui/src/main/java/com/dev/chacha/ui/common/base/: TopSheet.kt
core/ui/src/main/java/com/dev/chacha/ui/common/components/: AppTextField.kt  EquityOutlinedButton.kt  StandardCard.kt  StandardToolbar.kt
core/ui/src/main/java/com/dev/chacha/ui/common/segmented_control/: SegmentedControl.kt
core/ui/src/main/java/com/dev/chacha/ui/common/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/dev/chacha/data/: BiometricUiState.kt
data/src/main/java/com/dev/chacha/data/repo/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/dev/chacha/domain/repo/: AuthRepository.kt
domain/src/main/java/com/dev/chacha/domain/util/: Resource.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/dev/chacha/auth/presentation/auth_screen/: WelcomeScreen.kt
feature/auth/src/main/java/com/dev/chacha/auth/presentation/biometric/: BiometricSetUpScreen.kt
feature/home/: build.gradle.kts
feature/loans/: build.gradle.kts
feature/loans/src/main/java/com/dev/chacha/loans/presentation/: BorrowScreen.kt
feature/more/: build.gradle.kts
feature/more/src/main/java/com/dev/chacha/more/navigation/: MoreNavGraph.kt
feature/more/src/main/java/com/dev/chacha/more/presentation/: MoreUiState.kt  MoreViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/dev/chacha/onboarding/presentation/: OnBoardScreen.kt
feature/savings/: build.gradle.kts
feature/savings/src/main/java/com/dev/chacha/savings/presentation/: SavingsScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/dev/chacha/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/dev/chacha/settings/navigation/: MoreNavGraph.kt
feature/settings/src/main/java/com/dev/chacha/settings/presentation/: MoreUiEvent.kt  MoreUiState.kt  MoreViewModel.kt
feature/settings/src/test/java/com/dev/chacha/settings/: ExampleUnitTest.kt
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
(+58 files in other folders)
